--cpu=Cortex-M4.fp.sp
"nrf_controll\startup_stm32f446xx.o"
"nrf_controll\main.o"
"nrf_controll\stm32f4xx_it.o"
"nrf_controll\stm32f4xx_hal_msp.o"
"nrf_controll\stm32f4xx_hal_rtc.o"
"nrf_controll\stm32f4xx_hal_rtc_ex.o"
"nrf_controll\stm32f4xx_hal_rcc.o"
"nrf_controll\stm32f4xx_hal_rcc_ex.o"
"nrf_controll\stm32f4xx_hal_flash.o"
"nrf_controll\stm32f4xx_hal_flash_ex.o"
"nrf_controll\stm32f4xx_hal_flash_ramfunc.o"
"nrf_controll\stm32f4xx_hal_gpio.o"
"nrf_controll\stm32f4xx_hal_dma_ex.o"
"nrf_controll\stm32f4xx_hal_dma.o"
"nrf_controll\stm32f4xx_hal_pwr.o"
"nrf_controll\stm32f4xx_hal_pwr_ex.o"
"nrf_controll\stm32f4xx_hal_cortex.o"
"nrf_controll\stm32f4xx_hal.o"
"nrf_controll\stm32f4xx_hal_exti.o"
"nrf_controll\stm32f4xx_hal_spi.o"
"nrf_controll\stm32f4xx_hal_tim.o"
"nrf_controll\stm32f4xx_hal_tim_ex.o"
"nrf_controll\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "NRF_controll\NRF_controll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF_controll.map" -o NRF_controll\NRF_controll.axf